# Config for POSTGRES
# ###########################
# Avoid a log error when starting the itou_postgres container:
# > Role "root" does not exist.
# Without this variable, the default Unix account ('root')
# is used automatically when starting postgres.
# https://www.postgresql.org/docs/current/libpq-envars.html
PGUSER=postgres

# PostgreSQL
POSTGRES_DB=arklet
POSTGRES_USER=arklet_user
POSTGRES_PASSWORD=postgres # ggignore
POSTGRES_HOST=postgres
POSTGRESQL_PORT=5432

ARKLET_POSTGRES_NAME=arklet
ARKLET_POSTGRES_USER=arklet_user
ARKLET_POSTGRES_PASSWORD=postgres # ggignore
ARKLET_POSTGRES_HOST=postgres
ARKLET_POSTGRES_PORT=5432


